# MOBISURE

./: .project  HELP.md  README.md  package-lock.json  package.json  pom.xml  settings.json
project/Back/: Dockerfile  pom.xml
project/Back/src/main/java/mobisure/project/: MobisureApplication.java
project/Back/src/main/java/mobisure/project/Enum/: DureeAssurance.java  MarqueVehicule.java  Motorisation.java  NombreVoyageurs.java  TypeVoyage.java
project/Back/src/main/java/mobisure/project/controller/: DevisController.java  SinistreController.java  UserController.java
project/Back/src/main/java/mobisure/project/document/: CarDocument.java  FileDocument.java  HealthDocument.java
project/Back/src/main/java/mobisure/project/dto/: SinistreCarDto.java  SinistreDto.java  SinistreHealthDto.java  UserDto.java
project/Back/src/main/java/mobisure/project/entity/: RoleName.java  Sinistre.java  User.java  Voyage.java
project/Back/src/main/java/mobisure/project/repository/: CarRepository.java  FileRepository.java  HealthRepository.java  SinistreRepository.java  UserRepository.java  VoyageRepository.java
project/Back/src/main/java/mobisure/project/request/: UserRoleUpdateRequest.java  changeMdpRequest.java
project/Back/src/main/java/mobisure/project/security/: AuthController.java  SecurityConfig.java  UserAuthDto.java
project/Back/src/main/java/mobisure/project/service/: CarService.java  CarServiceImpl.java  DevisService.java  FileService.java  FileServiceImpl.java  HealthService.java  HealthServiceImpl.java  SinistreService.java  SinistreServiceImpl.java  UserService.java  UserServiceImpl.java
project/Back/src/main/resources/: application.properties  sonar-project.properties
project/Back/src/test/java/mobisure/project/: MobisureApplicationTests.java  TestcontainersConfiguration.java
project/Back/src/test/java/mobisure/project/controller/: UserControllerTest.java
project/Back/src/test/java/mobisure/project/dto/: UserDtoTest.java
project/Back/src/test/java/mobisure/project/entity/: UserTest.java
project/Back/src/test/java/mobisure/project/request/: ChangeMdpRequestTest.java  UserRoleUpdateRequestTest.java  changeMdpRequestTest.java
project/Back/src/test/java/mobisure/project/security/: AuthControllerTest.java  SecurityConfigTest.java  UserAuthDtoTest.java
project/Back/src/test/java/mobisure/project/service/: UserServiceImplTest.java
project/MOBISURE-devis/: pom.xml
project/MOBISURE-devis/src/main/java/com/example/devis/: DevisApplication.java
project/MOBISURE-devis/src/main/java/com/example/devis/Enum/: DureeAssurance.java  MarqueVehicule.java  Motorisation.java  NombreVoyageurs.java  TypeAssurance.java  TypeVoyage.java
project/MOBISURE-devis/src/main/java/com/example/devis/controller/: AssuranceController.java  UtilisateurController.java
project/MOBISURE-devis/src/main/java/com/example/devis/entity/: Assurance.java
project/MOBISURE-devis/src/main/java/com/example/devis/model/: Utilisateur.java  Voyage.java
project/MOBISURE-devis/src/main/java/com/example/devis/repository/: AssuranceRepository.java  UtilisateurRepository.java
project/MOBISURE-devis/src/main/java/com/example/devis/request/: MotoRequest.java  ProfessionnelleRequest.java  VacancesRequest.java  VeloRequest.java  VoitureRequest.java
project/MOBISURE-devis/src/main/java/com/example/devis/service/: AssuranceService.java  AssuranceServiceImpl.java  DevisService.java
project/MOBISURE-devis/src/main/resources/: application.properties
project/MOBISURE-devis/src/test/java/com/example/devis/Enum/: DureeAssuranceTest.java  TypeAssuranceTest.java
project/MOBISURE-devis/src/test/java/com/example/devis/entity/: AssuranceTest.java
project/MOBISURE-devis/src/test/java/com/example/devis/request/: MotoRequestTest.java  ProfessionnelleRequestTest.java  VacancesRequestTest.java  VeloRequestTest.java  VoitureRequestTest.java
project/MOBISURE-devis/src/test/java/com/example/devis/service/: AssuranceServiceImplTest.java
project/calculemissionSpring/: Dockerfile  pom.xml
project/calculemissionSpring/src/main/java/mobisure/project/calculemission/: CalculEmissionApplication.java
project/calculemissionSpring/src/main/java/mobisure/project/calculemission/controller/: CalculEmissionController.java
project/calculemissionSpring/src/main/java/mobisure/project/calculemission/security/: SecurityConfig.java
project/calculemissionSpring/src/main/java/mobisure/project/calculemission/service/: DistanceService.java  ImpactCOD.java  OpenRouteService.java
project/calculemissionSpring/src/main/resources/: application.properties
project/calculemissionSpring/src/test/java/mobisure/project/calculemission/: CalculEmissionApplicationTests.java
project/calculemissionSpring/src/test/java/mobisure/project/calculemission/controller/: CalculEmissionControllerTest.java
project/calculemissionSpring/src/test/java/mobisure/project/calculemission/service/: DistanceServiceTest.java  ImpactCODTest.java  OpenRouteServiceTest.java
project/sinistre/: Dockerfile  pom.xml
project/sinistre/src/main/java/mobisure/project/sinistre/: SinistreApplication.java
project/sinistre/src/main/java/mobisure/project/sinistre/controller/: SinistreController.java
project/sinistre/src/main/java/mobisure/project/sinistre/document/: CarDocument.java  FileDocument.java  HealthDocument.java
project/sinistre/src/main/java/mobisure/project/sinistre/dto/: SinistreCarDto.java  SinistreDto.java  SinistreHealthDto.java
project/sinistre/src/main/java/mobisure/project/sinistre/entity/: Sinistre.java
project/sinistre/src/main/java/mobisure/project/sinistre/repository/: CarRepository.java  FileRepository.java  HealthRepository.java  SinistreRepository.java
project/sinistre/src/main/java/mobisure/project/sinistre/security/: SecurityConfig.java
project/sinistre/src/main/java/mobisure/project/sinistre/service/: CarService.java  CarServiceImpl.java  FileService.java  HealthService.java  (+4 more)
project/sinistre/src/main/resources/: application.properties
project/sinistre/src/test/java/mobisure/project/sinistre/: SinistreApplicationTests.java
(+320 files in other folders)
