# Doit être unique dans l'instance SonarQube
sonar.projectKey=Mobisure

# Le nom et la version affichés dans l'interface SonarQube
sonar.projectName=Mobisure
sonar.projectVersion=1.0

# Le chemin relatif aux fichiers que vous vous souhaitez analyser dans votre code

sonar.sources=src/main/java

# Cas d'un projet utilisant composer. 
# On ignore l'analyse du code présent dans les dépendances.

sonar.exclusions=vendor/**

# Encodage du code source.
sonar.sourceEncoding=UTF-8